{"version": 2, "width": 208, "height": 19, "timestamp": 1707561334, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037518, "o", "\u001b[?2004h\u001b]0;mixey@Mixey: /mnt/c/Projects/frontend-project-44\u0007\u001b[01;32mmixey@Mixey\u001b[00m:\u001b[01;34m/mnt/c/Projects/frontend-project-44\u001b[00m$ "]
[9.121502, "o", "b"]
[10.356593, "o", "r"]
[10.50225, "o", "a"]
[11.247463, "o", "i"]
[11.858419, "o", "n"]
[13.405324, "o", "-"]
[18.434443, "o", "e"]
[19.997229, "o", "v"]
[20.529868, "o", "e"]
[20.99242, "o", "n"]
[22.354581, "o", "\r\n\u001b[?2004l\r"]
[22.673843, "o", "/mnt/c/Users/mrmix/AppData/Roaming/npm/brain-even: 15: exec: node: not found\r\n"]
[22.677853, "o", "\u001b[?2004h\u001b]0;mixey@Mixey: /mnt/c/Projects/frontend-project-44\u0007\u001b[01;32mmixey@Mixey\u001b[00m:\u001b[01;34m/mnt/c/Projects/frontend-project-44\u001b[00m$ "]
[38.471553, "o", "\u001b[?2004l\r\r\n"]
[38.471904, "o", "exit\r\n"]
